<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %} <!-- load static-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href="{% static 'css/bootstrap.min.css' %}" type="text/css"> <!-- ket noi toi css-->
    <title>
        {% block title %}
        Home for admin
        {% endblock %}
    </title>
    <style>
        .div{
          cursor:url(../static/images/tt.png),auto;
        }
        html,body{
            background-color: #ffffff;
            height:100%;
            background-image:url(../static/images/lolib.png);
            background-repeat:no-repeat;
            background-position:right bottom;
            background-attachment:fixed;
        }
        nav {
            justify-content: space-between;
            display: flex;
        }
        ul {
            display: flex;
            margin: 5px 5px 0 0;
            padding: 0;
            transition: margin .2s;
        }
        li a {
            display: block;
            padding: 10px 20px;
        }
        li:not(:last-child) {
            margin-right: 20px;
        }
        header {
            position: fixed;
            top: 0;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            background: rgb(132, 178, 230);
        }
        a{
            text-decoration: none;
        }
        .dropdown-content{
            display: none;
            position: fixed;
            background-color: rgb(104, 180, 243);
            min-width: 130px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            z-index: 1;
            right: 0;
        }
        .dropdown:hover .dropdown-content
        {
            display: block;
        }
        .dropdown{
            position: relative;
            display: inline-block;
        }
        .dropbtn{
            background-color: rgb(255, 168, 168);
            color: rgb(0, 25, 252);
            padding: 20px;
            font-size: 20px;
            border: none;
            cursor: pointer;
        }
        .dropdown-content a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="header" style="background-color: rgb(255, 168, 168); max-height: 70px;position: fixed;width:100%;">
        <nav class="nav flex-container">
            <a href="#" class="logo"><img src="{% static 'images/asd.gif' %}" class = "responesive-img" style="max-height:70px"></a>
            <ul  class="nav flex-container">
                <li><a href="#"><h1 style="font-family: 'Courier New', Courier, monospace;color:#3e6bff;">Lolinet</h1></a></li>   
            </ul>
            <div class="dropdown" >
                <button class="dropbtn" style="max-height: 70px">☰</button>
                <div class="dropdown-content">
                    <a href="#">Thông tin tài khoản</a>
                    <a href="/">Đăng xuất</a>
                </div>
            </div>
        </nav>  
    </div>
    <br>
    <br>
    <br>
    <div class="container-fluid" style="min-height: 95%">
        <div class="row">
            <div class="col-sm-2">
                <div class="bs-sliderbar" style="border: 3px groove #ff8a8a;background-color: rgb(248, 248, 248);background-image: url(../static/images/slii.png);">
                    <ul class="nav flex-column">
                        <center><li><a href="/" style="color:black;font-weight: bold;">function 1</a></li></center>
                        <center><li><a href="/" style="color:black;font-weight: bold;">function 2</a></li></center>
                        <center><li><a href="/" style="color:black;font-weight: bold;">function 3</a></li></center>
                        <center><li><a href="/" style="color:black;font-weight: bold;">function 3</a></li></center>
                        <center><li><a href="/" style="color:black;font-weight: bold;">function 3</a></li></center>
                        <center><li><a href="/" style="color:black;font-weight: bold;">function 3</a></li></center>
                        <center><li><a href="/" style="color:black;font-weight: bold;">function 3</a></li></center>
                        <center><li><a href="/" style="color:black;font-weight: bold;">function 3</a></li></center>
                        <center><li><a href="/">function 3</a></li></center>
                        <center><li><a href="/">function 3</a></li></center>
                        <center><li><a href="/">function 3</a></li></center>
                        <center><li><a href="/">function 3</a></li></center>
                        <center><li><a href="/">function 3</a></li></center>
                        <center><li><a href="/">function 3</a></li></center>
                        <center><li><a href="/">function 3</a></li></center>
                        <center><li><a href="/">function 3</a></li></center>
                        <center><li><a href="/">function 3</a></li></center>
                        <center><li><a href="/">function 3</a></li></center>
                        <center><li><a href="/">function 3</a></li></center>
                        <center><li><a href="/">function 3</a></li></center>
                        <center><li><a href="/">function 3</a></li></center>
                        <center><li><a href="/">function 3</a></li></center>
                        <center><li><a href="/">function 3</a></li></center>
                        <center><li><a href="/">function 3</a></li></center>
                        <center><li><a href="/">function 3</a></li></center>
                        <center><li><a href="/">function 3</a></li></center>
                        <center><li><a href="/">function 3</a></li></center> 
                    </ul>   <!--the nav giu nguyen trang thai-->
                </div>
            </div>
            <div class="col-sm-10">
                <div class="container-fluid">
                    <br>
                    <br>
                    <br>
                    {% block content %}
                        <p>Xin chào {{form.clean_username}}</p>
                    {% endblock %}
                </div>
            </div>
        </div>
    </div>
    
     <!--chiem 95% de footer nam o duoi-->
    <div class="row">
        <footer>  <!--hien o duoi-->
            <div class="container-fluid">
                <a href="#">Facebook</a>|<a href="#">Google</a>|<a href="#">Twiter</a>
            </div>
        </footer>
    </div>   
</body>
</html>